<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .user_profile_head_info > * {
      margin: 10px 10px;
    }
    .user_profile_other_info {
      margin: 20px 10px;
    }
    .user_profile_other_info > * {
      margin: 5px 0;
    }
    .flex_box {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: left;
    }
    .flex_box_left {
      display: flex;
    }
    body {
      max-width: 600px;
      margin: 25px auto;
      background-color:rgb(230, 230, 230);
      border-radius: 10px;
      border: 3px solid gray;
    }
    button {
      padding: 5px 15px;
      border-radius: 6px;
      border: 2px solid gray;
      background-color: rgb(220, 220, 220);
    }
    button > a {
      color: black;
      text-decoration: none;
    }
    .user_profile_bottom_buttoms {
      margin: 10px 0px 10px 10px;
    }

  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    {% block title %}
      Base title
    {% endblock title %}
  </title>
</head>
<body>
  {% block body %}
    <h1>Base body content</h1>
  {% endblock body %}
</body>
</html>